{
  "name": "api-tests",
  "version": "1.0.0",
  "description": "",
  "main": "null",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:clean": "rimraf ./coverage",
    "test:integration": "java -cp karate.jar com.intuit.karate.Main **/*.feature",
    "postinstall": "curl -L https://github.com/intuit/karate/releases/download/v0.9.6/karate-0.9.6.jar > karate.jar"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "api-src": "^1.0.0",
    "common": "^1.0.0",
    "jest": "^25.1.0",
    "faker": "^4.1.0"
  }
}
